<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Measures"
        android:icon="@drawable/heart"
        android:title="Measures"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/clock"
        android:title="History"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="notification"/>
    <item
        android:id="@+id/blog"
        android:icon="@drawable/newspaper"
        android:title="Blog"/>
    <item
        android:id="@+id/offers"
        android:icon="@drawable/barcode"
        android:title="Offers"/>


</menu>